<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEXELS</title>
    <link rel="stylesheet" href="styles.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <!-- navbar -->
        <div class="navbar">
            <div class="left">
                <img src="./images/logo.png">
                <h3><b>Pexels</b></h3>


                <div class="button"> 
                <input type="search" class="btn" value="Search for free photos">\
               <!--  <img src="./images/ser-removebg-preview.png"> -->
            </div>


            </div>

            <div class="right">
                <h3 class="nav"  ><b>Explore</b></h3>
                <h3 class="nav" ><b>License</b></h3>
                <h3 class="nav" ><b>Upload</b></h3>
                <button>join</button>
            </div>

        </div>

        <!-- banner -->
        <div class="banner">
            <div class="secondleft">
             <button class="tbox"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M447.1 32h-384C28.64 32-.0091 60.65-.0091 96v320c0 35.35 28.65 64 63.1 64h384c35.35 0 64-28.65 64-64V96C511.1 60.65 483.3 32 447.1 32zM111.1 96c26.51 0 48 21.49 48 48S138.5 192 111.1 192s-48-21.49-48-48S85.48 96 111.1 96zM446.1 407.6C443.3 412.8 437.9 416 432 416H82.01c-6.021 0-11.53-3.379-14.26-8.75c-2.73-5.367-2.215-11.81 1.334-16.68l70-96C142.1 290.4 146.9 288 152 288s9.916 2.441 12.93 6.574l32.46 44.51l93.3-139.1C293.7 194.7 298.7 192 304 192s10.35 2.672 13.31 7.125l128 192C448.6 396 448.9 402.3 446.1 407.6z"/></svg><path d="M224 256c70.7 0 128-57.31 128-128s-57.3-128-128-128C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3C77.61 304 0 381.6 0 477.3c0 19.14 15.52 34.67 34.66 34.67h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304z"/></svg> Photos <small>1.18k</small></button>
             <button class="tbox2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M384 112v288c0 26.51-21.49 48-48 48h-288c-26.51 0-48-21.49-48-48v-288c0-26.51 21.49-48 48-48h288C362.5 64 384 85.49 384 112zM576 127.5v256.9c0 25.5-29.17 40.39-50.39 25.79L416 334.7V177.3l109.6-75.56C546.9 87.13 576 102.1 576 127.5z"/></svg>Videos <small>170</small></button>
             <button class="tbox3"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224 256c70.7 0 128-57.31 128-128s-57.3-128-128-128C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3C77.61 304 0 381.6 0 477.3c0 19.14 15.52 34.67 34.66 34.67h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304z"/></svg>Users <small>137</small></button>
             
            
            
        </div>
        <div class="secondright"> 
            <img class="image" src="./images/tilt.jpg">
            <button class="b1">Orientation</button>
            <img class="image2" src="./images/size.png">
            <button class="b2">Size</button>
            <button class="b3"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M482.8 29.23C521.7 68.21 521.7 131.4 482.8 170.4L381.2 271.9L390.6 281.4C403.1 293.9 403.1 314.1 390.6 326.6C378.1 339.1 357.9 339.1 345.4 326.6L185.4 166.6C172.9 154.1 172.9 133.9 185.4 121.4C197.9 108.9 218.1 108.9 230.6 121.4L240.1 130.8L341.6 29.23C380.6-9.744 443.8-9.744 482.8 29.23L482.8 29.23zM55.43 323.3L176.1 202.6L221.4 247.9L100.7 368.6C97.69 371.6 96 375.6 96 379.9V416H132.1C136.4 416 140.4 414.3 143.4 411.3L264.1 290.6L309.4 335.9L188.7 456.6C173.7 471.6 153.3 480 132.1 480H89.69L49.75 506.6C37.06 515.1 20.16 513.4 9.373 502.6C-1.413 491.8-3.086 474.9 5.375 462.2L32 422.3V379.9C32 358.7 40.43 338.3 55.43 323.3L55.43 323.3z"/></svg>Colour</button>
        </div>
        </div>
        <!-- tabs -->
          <div class="center">
              <h1>Amazing Logo Images</h1> 
              <p>SnapChat, Instagram, Slack, Facebook, London tube, Yamaha, Coca Cola - if you are looking for images of any of these or other logos, take a look at our gallery of logo images! All of the images can be downloaded und used for free since they are all licensed under the free Pexels license.

            </p>

          </div>


          <div class="downcenter">
              <img src="./images/logo design.png"> 
              <img src="./images/design.png">
              <img src="./images/graphic design.png">
              <img src="./images/background.png">
              <img src="./images/creative.png">
              <img src="./images/art.png">
              <img src="./images/web design.png">
              <img src="./images/nature.png">
              <img src="./images/branding.png">
              <img src="./images/technology.png">
              

          </div>
        <!-- cards -->
<div class="cards">
<img src="./images/img01.jpg">
<img src="./images/img02.jpg">
<img src="./images/img03.jpg">
<img src="./images/img04.jpg">
<img src="./images/img05.jpg">
<img src="./images/img06.jpg">
<img src="./images/img07.jpg">
<img src="./images/img08.jpg">
<img src="./images/img09.jpg">
<img src="./images/img10.jpg">
<img src="./images/img11.jpg">
<img src="./images/img12.jpg">
<img src="./images/img13.jpg">
<img src="./images/img14.jpg">
<img src="./images/img15.jpg">
<img src="./images/img16.jpg">
<img src="./images/img17.jpg">
<img src="./images/img18.jpg">
<img src="./images/img19.jpg">
<img src="./images/img20.jpg">
<img src="./images/img21.jpg">
<img src="./images/img22.jpg">
<img src="./images/img23.jpg">
<img src="./images/img24.jpg">
<img src="./images/img25.jpg">
<img src="./images/img26.jpg">
<img src="./images/img27.jpg">
<img src="./images/img28.jpg">
<img src="./images/img29.jpg">
<img src="./images/img30.jpg">
<img src="./images/img31.jpg">
<img src="./images/img32.jpg">
<img src="./images/img33.jpg">
<img src="./images/img34.jpg">
<img src="./images/img35.jpg">
<img src="./images/img36.jpg">
<img src="./images/img37.jpg">
<img src="./images/img38.jpg">
<img src="./images/img39.jpg">
<img src="./images/img40.jpg">
<img src="./images/img41.jpg">
<img src="./images/img42.jpg">
<img src="./images/img43.jpg">
<img src="./images/img44.jpg">
<img src="./images/img45.jpg">
<img src="./images/img46.jpg">
<img src="./images/img47.jpg">
<img src="./images/img48.jpg">
<img src="./images/img49.jpg">
<img src="./images/img50.jpg">
<img src="./images/img51.jpg">
<img src="./images/img52.jpg">

</div>


    </div>

</body>

</html>